POSTGRES_SERVER=dpg-cuvihnij1k6c73ed8jc0-a
POSTGRES_USER=frontend
POSTGRES_PASSWORD=7rrbLCzFarSZrQ5ZHSLMOfLpfCrNTsj5f
POSTGRES_DB=lbs_frontend_api
POSTGRES_PORT=5432
DATABASE_URL=postgresql://frontend:rrbLCzFarSZrQ5ZHSLMOfLpfCrNTsj5f@dpg-cuvihnij1k6c73ed8jc0-a.oregon-postgres.render.com/lbs_frontend_api


RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
