POSTGRES_SERVER=dpg-cuvatg1u0jms739hoe4g-a
POSTGRES_USER=admin
POSTGRES_PASSWORD=7w65IRnPY3Pr6rEJlHUMKkCuXIEnjjZr
POSTGRES_DB=lbs_backend_api
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:7w65IRnPY3Pr6rEJlHUMKkCuXIEnjjZr@dpg-cuvatg1u0jms739hoe4g-a.oregon-postgres.render.com/lbs_backend_api


RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
